ipc = off
# preload = /home/hk/.config/hypr/wallpaper/abstract.png --fix and uncomment this line to preload wallpaper
# wallpaper = eDP-2,/home/hk/.config/hypr/wallpaper/abstract.png --fix and uncomment this line for applying wallpaper on startup