# vim:ft=kitty

foreground              #EBDBB2
background              #282828
selection_foreground    #32302F
selection_background    #A89984

cursor                  #EBDBB2
cursor_text_color       #282828

url_color               #928374
# black
color 0                 #1D2021
color 8                 #32302F

# red
color 1                 #CC241D
color 9                 #CC241D

# green
color2                  #98971A 
color10                 #98971A

# blue
color4                  #458588
color12                 #458588

# magenta
color5                  #B16286
color13                 #B16286

# cyan
color6                  #689D6A
color14                 #689D6A

# white
color7                  #CCCDD1
color15                 #CCCDD1